<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra oppgaver</title>
</head>
<body>
    <input type = "text" id="bokstav">
    <br>
    <button onclick="leggTil()">Legge til</button>
    <button onclick="slett()">slett</button>

    <br>
    <button onclick="sorter()">Sorter</button>
    <button onclick="skrivUt()">Trykk for å utskrive</button>
    <p id ="bokstaver"></p>
    <br>
    <button onclick="annHver2()">Trykk for å utskrive annen hver</button>
    <p id = "nrto"></p>
    <br>
    <button onclick="sum()">Summer</button>
    <button onclick="nega()">Negative</button>
    <button onclick="gjen()">Gjennomsnitt</button>




    

    <script src = "script3.js"></script>
</body>
</html>